stages:
  - build
  - test
  - deploy

build:
  stage: build
  script:
    - echo "Compile complete."


test:
  stage: test
  image: python:3.8
  before_script:
    - pip install -r requirements.txt
  script:
    - python main.py

deploy:
  stage: deploy
  environment: production
  script:
    - echo "Deploying code"